import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { map } from 'rxjs/operators';
import { ARTLiteral, ARTNode, ARTResource, ARTURIResource, RDFResourceRolesEnum } from "../models/ARTResources";
import { PearlValidationResult } from '../models/Coda';
import { AnnotationName, BrokenCFStructure, CustomForm, CustomFormLevel, CustomFormType, FormCollection, FormCollectionMapping, FormField, FormFieldAnnotation, FormFieldType } from "../models/CustomForms";
import { Deserializer } from "../utils/Deserializer";
import { HttpManager, STRequestOptions } from "../utils/HttpManager";
import { NTriplesUtil, ResourceUtils, SortAttribute } from '../utils/ResourceUtils';

@Injectable()
export class CustomFormsServices {

  private serviceName = "CustomForms";

  constructor(private httpMgr: HttpManager) { }

  /**
   * Removes the reified resource generated by means of a custom range
   * @param predicate predicate of wich the resource represents the object
   * @param resource object of a predicate with a custom range
   * @return 
   */
  removeReifiedResource(subject: ARTResource, predicate: ARTURIResource, resource: ARTNode) {
    let params: any = {
      subject: subject,
      predicate: predicate,
      resource: resource
    };
    return this.httpMgr.doPost(this.serviceName, "removeReifiedResource", params);
  }

  /**
   * Returns the form for the given CustomForm
   * @param creId id of a CustomForm
   * @return an array of FormField
   */
  getCustomFormRepresentation(customFormId: string): Observable<FormField[]> {
    let params: any = {
      id: customFormId
    };
    let options: STRequestOptions = new STRequestOptions({
      errorHandlers: [
        { className: 'it.uniroma2.art.coda.exception.parserexception.PRParserException', action: 'skip' },
      ]
    });
    return this.httpMgr.doGet(this.serviceName, "getCustomFormRepresentation", params, options).pipe(
      map(stResp => {
        /* this service could throw an error if Pearl is invalid
        (in this case the server throws a PRParserException and it is handled in HttpManager),
        or if the form doesn't contain any formEntry (in this case <form> element doesn't contain
        <formEntry> elements but has an "exception" attribute) */
        let form: FormField[] = [];

        let pendingEntryDependencies = [];
        //an array of objects {phIdEntry: string, userPromptArg: string} that collects the userPrompt
        //of the formEntries that are used just as argument/dependency of another formEntry and later
        //will be set as arguments to other formEntries

        for (let entry of stResp) {
          let placeholderId = entry.placeholderId;
          let featureName = entry.featureName;
          let type: FormFieldType = entry.type == "literal" ? FormFieldType.literal : FormFieldType.uri;
          let mandatory = entry.mandatory;
          let userPrompt = entry.userPrompt;
          let converter = entry.converter.uri;
          let formField = new FormField(placeholderId, type, converter, featureName, userPrompt, mandatory);

          //coda:langString could have an argument to specify the language through another entry 
          if (converter == "http://art.uniroma2.it/coda/contracts/langString") {
            if (entry.converter.arg) {
              let argUserPrompt = entry.converter.arg.userPrompt;
              let argLang = entry.converter.arg.lang;
              if (argUserPrompt != null) { //lang arg is the reference to another node => keep it pending
                pendingEntryDependencies.push({ phIdEntry: placeholderId, userPromptArg: argUserPrompt });
              } else if (argLang != null) { //lang arg is a fixed lang => add to fields
                formField.setConverterArg({ lang: argLang });
              }
            }
          }

          if (type == "literal") {
            let datatype = entry.datatype;
            if (datatype != undefined) {
              formField.setDatatype(datatype);
            }
            let lang = entry.lang;
            if (lang != undefined) {
              formField.setLang(lang);
            }
          }
          entry.annotations.forEach((ann: CustomFormRepresentationRespRecord) => {
            let ffa: FormFieldAnnotation;
            let annName: AnnotationName = ann.name;
            if (annName == AnnotationName.DataOneOf) {
              //arg: "value" that is a list of Literal
              let annValue: ARTLiteral[] = [];
              ann.value.forEach((av: string) => {
                annValue.push(NTriplesUtil.parseLiteral(av));
              });
              ffa = { name: annName, value: annValue };
            } else if (annName == AnnotationName.ObjectOneOf || annName == AnnotationName.RangeList) {
              //arg: "value" that is a list of IRI
              let annValue: ARTURIResource[] = [];
              ann.value.forEach((av: string) => {
                annValue.push(NTriplesUtil.parseURI(av));
              });
              ffa = { name: annName, value: annValue };
            } else if (annName == AnnotationName.Range) {
              //arg: "value" that is an IRI
              let annValue: ARTURIResource = NTriplesUtil.parseURI(ann.value[0]);
              ffa = { name: annName, value: annValue };
            } else if (annName == AnnotationName.Foreign) {
              //arg: "value" that is a String
              let annValue: string = ann.value[0];
              ffa = { name: annName, value: annValue };
            } else if (annName == AnnotationName.Role) {
              //arg: "value" that is a list of String
              let annValue: string[] = ann.value;
              ffa = { name: annName, value: annValue };
            } else if (annName == AnnotationName.Collection) {
              //arg: "min" and "max" that are int
              let annMin: number = ann.min ? ann.min[0] : null;
              let annMax: number = ann.max ? ann.max[0] : null;
              ffa = { name: annName, min: annMin, max: annMax };
            }
            formField.addAnnotation(ffa);
          });
          form.push(formField);
        }

        //iterate over pendingEntryDependencies and set them as argument of other formEntries
        for (const d of pendingEntryDependencies) {
          let argEntry: FormField; //entry that is used as argument of another
          //get the FormField to set as argument
          for (const f of form) {
            if (f.getUserPrompt() == d.userPromptArg) {
              argEntry = f;
              argEntry.setDependency(true); //mark the entry as a dependency
            }
          }
          //look for the entry to which inject the argEntry as argument
          for (const f of form) {
            if (d.phIdEntry == f.getPlaceholderId()) {
              f.setConverterArg({ ph: argEntry });
            }
          }
        }
        return form;
      })
    );
  }

  /**
   * FORM MAPPINGS
   */

  /**
   * Returns the mapping between FormCollection and resources.
   */
  getCustomFormConfigMap(): Observable<FormCollectionMapping[]> {
    let params: any = {};
    return this.httpMgr.doGet(this.serviceName, "getCustomFormConfigMap", params).pipe(
      map(stResp => {
        let fcMappings: FormCollectionMapping[] = [];
        for (const mappingNode of stResp) {
          let resource = new ARTURIResource(mappingNode.resource, mappingNode.resource, RDFResourceRolesEnum.individual);
          let formCollection: FormCollection = new FormCollection(mappingNode.formCollection.id);
          formCollection.setLevel(mappingNode.formCollection.level);
          fcMappings.push(new FormCollectionMapping(formCollection, resource, mappingNode.replace));
        }
        //sort by resource uri
        fcMappings.sort((a: FormCollectionMapping, b: FormCollectionMapping) => {
          if (a.getResource().getURI() < b.getResource().getURI()) return -1;
          if (a.getResource().getURI() > b.getResource().getURI()) return 1;
          return 0;
        });
        return fcMappings;
      })
    );
  }

  /**
   * Adds a new FormCollection - resource mapping
   * @param formCollId
   * @param resource
   * @param replace tells if the FormCollection will replace the "classic" ranges in the response of getRange service.
   * Currently if it's true it could cause error since the getRange response handler expects <ranges> element.
   */
  addFormsMapping(formCollId: string, resource: ARTURIResource, replace?: boolean) {
    let params: any = {
      formCollId: formCollId,
      resource: resource
    };
    if (replace != undefined) {
      params.replace = replace;
    }
    return this.httpMgr.doGet(this.serviceName, "addFormsMapping", params);
  }

  /**
   * Removes the FormCollection from the given resource
   * @param resource
   */
  removeFormCollectionOfResource(resource: ARTURIResource) {
    let params: any = {
      resource: resource
    };
    return this.httpMgr.doGet(this.serviceName, "removeFormCollectionOfResource", params);
  }

  /**
   * Update the replaceRanges attribute of a property-CR mapping for the given property
   * @param property
   * @param replaceRanges
   */
  updateReplace(resource: ARTURIResource, replace: boolean) {
    let params: any = {
      resource: resource,
      replace: replace
    };
    return this.httpMgr.doGet(this.serviceName, "updateReplace", params);
  }

  /**
   * FORM COLLECTION
   */

  /**
   * Returns the IDs of FormCollection available
   */
  getAllFormCollections(): Observable<FormCollection[]> {
    let params: any = {};
    return this.httpMgr.doGet(this.serviceName, "getAllFormCollections", params).pipe(
      map(stResp => {
        let formCollections: FormCollection[] = [];
        for (const c of stResp) {
          let fc: FormCollection = new FormCollection(c.id);
          fc.setLevel(c.level);
          formCollections.push(fc);
        }
        formCollections.sort((a: FormCollection, b: FormCollection) => {
          if (a.getId() < b.getId()) return -1;
          if (a.getId() > b.getId()) return 1;
          return 0;
        });
        return formCollections;
      })
    );
  }

  /**
   * Returns the FormCollection with the given id.
   * @param id
   */
  getFormCollection(id: string): Observable<FormCollection> {
    let params: any = {
      id: id
    };
    return this.httpMgr.doGet(this.serviceName, "getFormCollection", params).pipe(
      map(stResp => {
        let formColl: FormCollection;
        let fcId = stResp.id;
        formColl = new FormCollection(fcId);
        let forms: CustomForm[] = [];
        for (const f of stResp.forms) {
          let cf: CustomForm = new CustomForm(f.id);
          cf.setLevel(f.level);
          forms.push(cf);
        }
        forms.sort((a: CustomForm, b: CustomForm) => {
          if (a.getId() < b.getId()) return -1;
          if (a.getId() > b.getId()) return 1;
          return 0;
        });
        formColl.setForms(forms);

        let suggestions: ARTURIResource[] = Deserializer.createURIArray(stResp.suggestions);
        ResourceUtils.sortResources(suggestions, SortAttribute.value);
        formColl.setSuggestions(suggestions);

        return formColl;
      })
    );
  }

  /**
   * Creates an empty FormCollection with the given id
   * @param id
   */
  createFormCollection(id: string) {
    let params: any = {
      id: id
    };
    return this.httpMgr.doGet(this.serviceName, "createFormCollection", params);
  }

  /**
   * Deletes the FormCollection with the given ID and consequentially the CR-prop mapping with the same CR
   * @param id the ID of the FormCollection to delete
   */
  deleteFormCollection(id: string) {
    let params: any = {
      id: id
    };
    return this.httpMgr.doGet(this.serviceName, "deleteFormCollection", params);
  }

  /**
   * Creates a new FC cloning an existing FC
   * @param sourceId id of the FC to clone
   * @param targetId id of the FC to create
   */
  cloneFormCollection(sourceId: string, targetId: string) {
    let params: any = {
      sourceId: sourceId,
      targetId: targetId
    };
    return this.httpMgr.doGet(this.serviceName, "cloneFormCollection", params);
  }

  /**
   * Export a FC
   * @param id id of the FC to export
   */
  exportFormCollection(id: string) {
    let params = {
      id: id
    };
    return this.httpMgr.downloadFile(this.serviceName, "exportFormCollection", params);
  }

  /**
   * Imports a FC
   * @param inputFile file of the FC to import 
   * @param newId ID of the new FC (Optional, if not provided it will have the ID of the input FC)
   */
  importFormCollection(inputFile: File, newId?: string) {
    let data: any = {
      inputFile: inputFile
    };
    if (newId != null) {
      data.newId = newId;
    }
    return this.httpMgr.uploadFile(this.serviceName, "importFormCollection", data);
  }

  /**
   * Updates a FormCollection
   * @param formCollectionId 
   * @param customFormIds 
   * @param suggestions 
   */
  updateFromCollection(formCollectionId: string, customFormIds: string[], suggestions: ARTURIResource[]) {
    let params: any = {
      formCollectionId: formCollectionId,
      customFormIds: customFormIds,
      suggestions: suggestions
    };
    return this.httpMgr.doPost(this.serviceName, "updateFromCollection", params);
  }

  /**
   * CUSTOM FORM
   */

  /**
   * Returns the IDs of all the CustomForm available
   */
  getAllCustomForms(): Observable<CustomForm[]> {
    let params: any = {};
    return this.httpMgr.doGet(this.serviceName, "getAllCustomForms", params).pipe(
      map(stResp => {
        let customForms: CustomForm[] = [];
        for (const f of stResp) {
          let cf: CustomForm = new CustomForm(f.id);
          cf.setLevel(f.level);
          customForms.push(cf);
        }
        //sort
        customForms.sort((a: CustomForm, b: CustomForm) => {
          if (a.getId() < b.getId()) return -1;
          if (a.getId() > b.getId()) return 1;
          return 0;
        });
        return customForms;
      })
    );
  }

  /**
   * Returns the FormCollection linked with the given  available CustomForm to use as constructor for the given resource
   */
  getCustomConstructors(resource: ARTURIResource): Observable<CustomForm[]> {
    let params: any = {
      resource: resource
    };
    return this.httpMgr.doGet(this.serviceName, "getCustomConstructors", params).pipe(
      map(stResp => {
        let forms: CustomForm[] = [];
        if (stResp.forms) {
          for (const f of stResp.forms) {
            let cf: CustomForm = new CustomForm(f.id);
            cf.setName(f.name);
            cf.setType(f.type);
            cf.setDescription(f.description);
            forms.push(cf);
          }
          forms.sort((a: CustomForm, b: CustomForm) => {
            if (a.getName() < b.getName()) return -1;
            if (a.getName() > b.getName()) return 1;
            return 0;
          });
        }
        return forms;
      })
    );
  }

  /**
   * Retrieves the CustomForm with the given id
   * @param id
   */
  getCustomForm(id: string): Observable<CustomForm> {
    let params: any = {
      id: id
    };
    return this.httpMgr.doGet(this.serviceName, "getCustomForm", params).pipe(
      map(stResp => {
        return this.parseCustomFormJson(stResp);
      })
    );
  }

  /**
   * Creates a CustomForm
   * @param type type of the CF, available values: graph/node
   * @param id id (comprensive of prefix) of the CRE
   * @param name
   * @param description
   * @param ref a pearl rule in case type is "graph", or a converter in case of type is "node"
   * generated graph by means of this CRE
   */
  createCustomForm(type: CustomFormType, id: string, name: string, description: string, ref: string) {
    let params: any = {
      type: type,
      id: id,
      name: name,
      description: description,
      ref: ref,
    };
    return this.httpMgr.doPost(this.serviceName, "createCustomForm", params);
  }

  /**
   * Creates a new CF cloning an existing CF
   * @param sourceId id of the CF to clone
   * @param targetId id of the CF to create
   */
  cloneCustomForm(sourceId: string, targetId: string) {
    let params: any = {
      sourceId: sourceId,
      targetId: targetId
    };
    return this.httpMgr.doGet(this.serviceName, "cloneCustomForm", params);
  }

  /**
   * Export a CF
   * @param id id of the CF to export
   */
  exportCustomForm(id: string) {
    let params = {
      id: id
    };
    return this.httpMgr.downloadFile(this.serviceName, "exportCustomForm", params);
  }

  /**
   * Imports a CF
   * @param inputFile file of the CF to import 
   * @param newId ID of the new CF (Optional, if not provided it will have the ID of the input CF)
   */
  importCustomForm(inputFile: File, newId?: string) {
    let data: any = {
      inputFile: inputFile
    };
    if (newId != null) {
      data.newId = newId;
    }
    return this.httpMgr.uploadFile(this.serviceName, "importCustomForm", data);
  }

  /**
   * Deletes the CustomForm with the given ID.
   * @param id the ID of the CustomForm to delete
   */
  deleteCustomForm(id: string, deleteEmptyColl?: boolean) {
    let params: any = {
      id: id
    };
    if (deleteEmptyColl != undefined) {
      params.deleteEmptyColl = deleteEmptyColl;
    }
    return this.httpMgr.doGet(this.serviceName, "deleteCustomForm", params);
  }

  /**
   * Given the id of a CustomForm tells if it belong to a FormCollection
   * @param id the ID of the CustomForm to check
   */
  isFormLinkedToCollection(id: string): Observable<boolean> {
    let params: any = {
      id: id
    };
    return this.httpMgr.doGet(this.serviceName, "isFormLinkedToCollection", params);
  }

  /**
   * Updates attributes of an existing CRE
   * @param id
   * @param name
   * @param description
   * @param ref
   */
  updateCustomForm(id: string, name: string, description: string, ref: string) {
    let params: any = {
      id: id,
      name: name,
      description: description,
      ref: ref,
    };
    return this.httpMgr.doPost(this.serviceName, "updateCustomForm", params);
  }

  /**
   * 
   * @param String 
   * @param cfId 
   * @param prId 
   * @param save 
   */
  updateCustomFormWithAnnotations(cfId: string, prId?: string, save?: boolean): Observable<CustomForm> {
    let params: any = {
      cfId: cfId,
      prId: prId,
      save: save
    };
    return this.httpMgr.doPost(this.serviceName, "updateCustomFormWithAnnotations", params).pipe(
      map(stResp => {
        return this.parseCustomFormJson(stResp);
      })
    );
  }

  /**
   * 
   * @param cfPearl 
   */
  inferPearlAnnotations(cfPearl: string): Observable<string> {
    let params: any = {
      cfPearl: cfPearl,
    };
    return this.httpMgr.doPost(this.serviceName, "inferPearlAnnotations", params);
  }

  /**
   * Validate a pearl rule. If the rule is syntactically correct return a response, otherwise hanlde an exception.
   * @param pearl rule to be parsed, it should be a whole pearl rule if the CRE is a graph entry
   * or a converter if the CRE is a node entry
   * @param formType tells if the CRE is type "node" or "graph".
   * Determines also the nature of the pearl parameter
   */
  validatePearl(pearl: string, formType: CustomFormType): Observable<PearlValidationResult> {
    let params: any = {
      pearl: pearl,
      formType: formType
    };
    return this.httpMgr.doPost(this.serviceName, "validatePearl", params);
  }

  /**
   * Returns a list of BrokenCFStructure that represents the broken FormsMapping, FormCollection and CustomForm
   */
  getBrokenCustomForms(): Observable<BrokenCFStructure[]> {
    let params: any = {};
    return this.httpMgr.doGet(this.serviceName, "getBrokenCustomForms", params).pipe(
      map(stResp => {
        let brokenCFS: BrokenCFStructure[] = [];
        for (const b of stResp) {
          brokenCFS.push({
            id: b.id,
            type: b.type,
            level: b.level,
            file: b.file,
            reason: b.reason
          });
        }

        //sort by: level then type
        brokenCFS.sort((a: BrokenCFStructure, b: BrokenCFStructure) => {
          if (a.level == CustomFormLevel.system) {
            if (b.level == CustomFormLevel.system) {
              //same level, compare type
              if (a.type == "FormsMapping") {
                if (b.type == "FormsMapping") {
                  return 0;
                } else {
                  return -1;
                }
              } else if (a.type == "FormCollection") {
                if (b.type == "FormsMapping") {
                  return 1;
                } else if (b.type == "CustomForm") {
                  return -1;
                } else {
                  return 0;
                }
              } else { //type CustomForm
                if (b.type == "CustomForm") {
                  return 0;
                } else {
                  return 1;
                }
              }
            } else { //b level project
              return -1;
            }
          } else { // a level project
            if (b.level == CustomFormLevel.system) {
              return 1;
            } else { //same level, compare type
              if (a.type == "FormsMapping") {
                if (b.type == "FormsMapping") {
                  return 0;
                } else {
                  return -1;
                }
              } else if (a.type == "FormCollection") {
                if (b.type == "FormsMapping") {
                  return 1;
                } else if (b.type == "CustomForm") {
                  return -1;
                } else {
                  return 0;
                }
              } else { //type CustomForm
                if (b.type == "CustomForm") {
                  return 0;
                } else {
                  return 1;
                }
              }
            }
          }
        });

        return brokenCFS;
      })
    );
  }

  private parseCustomFormJson(cfJson: any) {
    let id: string = cfJson.id;
    let customForm: CustomForm = new CustomForm(id);
    let name: string = cfJson.name;
    customForm.setName(name);
    let type: CustomFormType = cfJson.type == "graph" ? "graph" : "node";
    customForm.setType(type);
    let description: string = cfJson.description;
    customForm.setDescription(description);
    let ref: string = cfJson.ref;
    customForm.setRef(ref);
    return customForm;
  }

}

class CustomFormRepresentationRespRecord {
  public name: AnnotationName;
  public value?: string[];
  public min?: number[];
  public max?: number[];
}